// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* RadeonHD */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* RadeonHD */,
		);
		breakpoints = (
		);
		codeSenseManager = F5D7BC76107BEF0D008C5372 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328560432;
			PBXWorkspaceStateSaveDate = 328560432;
		};
		perUserProjectItems = {
			F509BAFC10953F6E00E8AEAF = F509BAFC10953F6E00E8AEAF /* PBXTextBookmark */;
			F509BAFD10953F6E00E8AEAF = F509BAFD10953F6E00E8AEAF /* PBXTextBookmark */;
			F50A538010ACAEC400AC99F1 = F50A538010ACAEC400AC99F1 /* PBXTextBookmark */;
			F50A82B910901F0E0083B974 = F50A82B910901F0E0083B974 /* PBXTextBookmark */;
			F5109DA710DB3E62008D54F2 = F5109DA710DB3E62008D54F2 /* PBXTextBookmark */;
			F51F298B108F83E500FCB69D = F51F298B108F83E500FCB69D /* PBXTextBookmark */;
			F51F298D108F83E500FCB69D = F51F298D108F83E500FCB69D /* PBXTextBookmark */;
			F51F298F108F83E500FCB69D = F51F298F108F83E500FCB69D /* PBXTextBookmark */;
			F522B2E01210A11F005D74D2 = F522B2E01210A11F005D74D2 /* PBXTextBookmark */;
			F528C43F1094021D0022893E = F528C43F1094021D0022893E /* PBXTextBookmark */;
			F537705210927EAB00C4C102 = F537705210927EAB00C4C102 /* PBXTextBookmark */;
			F546794210AB83A80073D524 = F546794210AB83A80073D524 /* PBXTextBookmark */;
			F591D663108A6D8C0052864B = F591D663108A6D8C0052864B /* PBXTextBookmark */;
			F591D664108A6D8C0052864B = F591D664108A6D8C0052864B /* PBXTextBookmark */;
			F59BFFF8109223DC00FA09E8 = F59BFFF8109223DC00FA09E8 /* PBXTextBookmark */;
			F5A3E048138964F000253E1F = F5A3E048138964F000253E1F /* PBXTextBookmark */;
			F5A7748D138C63EC005BBF51 = F5A7748D138C63EC005BBF51 /* PBXTextBookmark */;
			F5A7748E138C63EC005BBF51 = F5A7748E138C63EC005BBF51 /* PlistBookmark */;
			F5AB9E401389455F004D5F5A = F5AB9E401389455F004D5F5A /* PBXTextBookmark */;
			F5AB9E411389455F004D5F5A = F5AB9E411389455F004D5F5A /* PBXTextBookmark */;
			F5B2D700138D68C400AADE4A = F5B2D700138D68C400AADE4A /* PlistBookmark */;
			F5BCBB8D13956A3D0086384B = F5BCBB8D13956A3D0086384B /* PBXTextBookmark */;
			F5BCBB8E13956A3D0086384B = F5BCBB8E13956A3D0086384B /* PBXTextBookmark */;
			F5BCBB9113956A660086384B = F5BCBB9113956A660086384B /* PBXTextBookmark */;
			F5BCBB9213956A660086384B = F5BCBB9213956A660086384B /* PBXTextBookmark */;
			F5BCBB9313956A660086384B = F5BCBB9313956A660086384B /* PBXTextBookmark */;
			F5BCBB9413956AFC0086384B = F5BCBB9413956AFC0086384B /* PBXTextBookmark */;
			F5BCBB9513956AFC0086384B = F5BCBB9513956AFC0086384B /* PBXTextBookmark */;
			F5BCBB9613956AFC0086384B = F5BCBB9613956AFC0086384B /* PBXTextBookmark */;
			F5BCBB9C13956B500086384B = F5BCBB9C13956B500086384B /* PBXTextBookmark */;
			F5BCBB9D13956B500086384B = F5BCBB9D13956B500086384B /* PBXTextBookmark */;
			F5BCBB9E13956B500086384B = F5BCBB9E13956B500086384B /* PBXTextBookmark */;
			F5BCBB9F13956B500086384B = F5BCBB9F13956B500086384B /* PBXTextBookmark */;
			F5BCBBA113956BCB0086384B = F5BCBBA113956BCB0086384B /* PlistBookmark */;
			F5BCBBA213956BCB0086384B = F5BCBBA213956BCB0086384B /* PBXTextBookmark */;
			F5BCBBA313956BCB0086384B = F5BCBBA313956BCB0086384B /* PBXTextBookmark */;
			F5BCBBA413956BCB0086384B = F5BCBBA413956BCB0086384B /* PBXTextBookmark */;
			F5BCBBA513956BCB0086384B = F5BCBBA513956BCB0086384B /* PBXTextBookmark */;
			F5C051D9138735B1007BA9C9 = F5C051D9138735B1007BA9C9 /* PBXTextBookmark */;
			F5C4766F13878C3700BCA6E6 = F5C4766F13878C3700BCA6E6 /* PBXTextBookmark */;
			F5CFA9F110ABFE8500D7A344 = F5CFA9F110ABFE8500D7A344 /* PBXTextBookmark */;
			F5D22CBA108CDB7B007ABAA9 = F5D22CBA108CDB7B007ABAA9 /* PBXTextBookmark */;
			F5D36D54108009880074E094 = F5D36D54108009880074E094 /* PBXTextBookmark */;
			F5D379F6108151E800E5FB52 = F5D379F6108151E800E5FB52 /* PBXTextBookmark */;
			F5D3C5C010A10151002CCA35 = F5D3C5C010A10151002CCA35 /* PBXTextBookmark */;
			F5D765DD10851C2600732E82 = F5D765DD10851C2600732E82 /* PBXTextBookmark */;
			F5D7BE09107C0FA0008C5372 = F5D7BE09107C0FA0008C5372 /* PBXTextBookmark */;
			F5D7BE0C107C0FA0008C5372 = F5D7BE0C107C0FA0008C5372 /* PBXTextBookmark */;
			F5D7BE0D107C0FA0008C5372 = F5D7BE0D107C0FA0008C5372 /* PBXTextBookmark */;
			F5D7BE1A107C0FA0008C5372 = F5D7BE1A107C0FA0008C5372 /* PBXTextBookmark */;
			F5DA12E610DB263300C52C99 = F5DA12E610DB263300C52C99 /* PBXTextBookmark */;
			F5DAC00310878EAD00E72F2B = F5DAC00310878EAD00E72F2B /* PBXTextBookmark */;
			F5DF255C10852B4F00331134 = F5DF255C10852B4F00331134 /* PBXTextBookmark */;
			F5E410E11386B35B00DB3015 = F5E410E11386B35B00DB3015 /* PBXTextBookmark */;
			F5E626DC10DF39A300C8FAC9 = F5E626DC10DF39A300C8FAC9 /* PBXTextBookmark */;
			F5E6680313895D58006A5CF0 = F5E6680313895D58006A5CF0 /* PBXTextBookmark */;
			F5E6680413895D58006A5CF0 = F5E6680413895D58006A5CF0 /* PBXTextBookmark */;
			F5E81DB413876DAF00E8283A = F5E81DB413876DAF00E8283A /* PBXTextBookmark */;
			F5E874941082170200F2CD4C = F5E874941082170200F2CD4C /* PBXTextBookmark */;
			F5EAE5C8138955E40004851B = F5EAE5C8138955E40004851B /* PBXTextBookmark */;
			F5EAE5CA138955E40004851B = F5EAE5CA138955E40004851B /* PBXTextBookmark */;
			F5EFDB39108D6D3C00C237DB = F5EFDB39108D6D3C00C237DB /* PBXTextBookmark */;
			F5EFF87C1096617C00A52B96 = F5EFF87C1096617C00A52B96 /* PBXTextBookmark */;
			F5F630A6138423630088EB90 = F5F630A6138423630088EB90 /* PBXTextBookmark */;
			F5F9C135108138E000071706 = F5F9C135108138E000071706 /* PBXTextBookmark */;
			F5FB1F391098089600CE6762 = F5FB1F391098089600CE6762 /* PBXTextBookmark */;
			F5FB48FF10917B4600EA9274 = F5FB48FF10917B4600EA9274 /* PBXTextBookmark */;
			F5FDC61713831AFE00BA2506 = F5FDC61713831AFE00BA2506 /* PBXTextBookmark */;
			F5FDC61B13831AFE00BA2506 = F5FDC61B13831AFE00BA2506 /* PBXTextBookmark */;
			F5FDC61D13831AFE00BA2506 = F5FDC61D13831AFE00BA2506 /* PBXTextBookmark */;
			F5FDC61E13831AFE00BA2506 = F5FDC61E13831AFE00BA2506 /* PBXTextBookmark */;
			F5FDC62C13831B7700BA2506 = F5FDC62C13831B7700BA2506 /* PBXTextBookmark */;
			F5FDC62D13831B7700BA2506 = F5FDC62D13831B7700BA2506 /* PBXTextBookmark */;
			F5FDC62E13831B7700BA2506 = F5FDC62E13831B7700BA2506 /* PBXTextBookmark */;
			F5FDC62F13831B7700BA2506 = F5FDC62F13831B7700BA2506 /* PBXTextBookmark */;
		};
		sourceControlManager = F5D7BC75107BEF0D008C5372 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* RadeonHD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2658, 2496}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{985, 1846}";
			sepNavWindowFrame = "{{536, 46}, {997, 932}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 15990}}";
			sepNavSelRange = "{5378, 15}";
			sepNavVisRange = "{5097, 751}";
			sepNavWindowFrame = "{{403, 46}, {997, 932}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* RadeonHD */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{110, 382}, {898, 646}}";
		};
	};
	F509BAFC10953F6E00E8AEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD2107BF0E2008C5372 /* rhd_edid.c */;
		name = "rhd_edid.c: 66";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F509BAFD10953F6E00E8AEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD4107BF0E2008C5372 /* rhd_hdmi.h */;
		name = "rhd_hdmi.h: 67";
		rLen = 26;
		rLoc = 2157;
		rType = 0;
		vrLen = 523;
		vrLoc = 1922;
	};
	F50A538010ACAEC400AC99F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE4107BF0E2008C5372 /* rhd_pll.c */;
		name = "rhd_pll.c: 1535";
		rLen = 14;
		rLoc = 39956;
		rType = 0;
		vrLen = 68;
		vrLoc = 39941;
	};
	F50A82B910901F0E0083B974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCB9107BF0E2008C5372 /* rhd_atomcrtc.c */;
		name = "rhd_atomcrtc.c: 96";
		rLen = 9;
		rLoc = 3078;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2494;
	};
	F5109DA710DB3E62008D54F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCC4107BF0E2008C5372 /* rhd_connector.c */;
		name = "rhd_connector.c: 477";
		rLen = 10;
		rLoc = 12270;
		rType = 0;
		vrLen = 110;
		vrLoc = 12244;
	};
	F51F298B108F83E500FCB69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD69107BF22A008C5372 /* edid.c */;
		name = "edid.c: 29";
		rLen = 8;
		rLoc = 894;
		rType = 0;
		vrLen = 920;
		vrLoc = 391;
	};
	F51F298D108F83E500FCB69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCBF107BF0E2008C5372 /* rhd_audio.c */;
		name = "rhd_audio.c: 171";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 783;
		vrLoc = 3876;
	};
	F51F298F108F83E500FCB69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC93107BF0E2008C5372 /* hwserv_drv.c */;
		name = "hwserv_drv.c: 60";
		rLen = 18;
		rLoc = 1970;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1382;
	};
	F522B2C91210A0FB005D74D2 /* IONDRV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3328}}";
			sepNavSelRange = "{1218, 981}";
			sepNavVisRange = "{2013, 458}";
			sepNavWindowFrame = "{{88, 69}, {851, 891}}";
		};
	};
	F522B2D61210A10D005D74D2 /* IONDRV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2236}}";
			sepNavSelRange = "{4203, 21}";
			sepNavVisRange = "{3327, 1669}";
			sepNavWindowFrame = "{{35, 4}, {851, 891}}";
		};
	};
	F522B2D71210A10D005D74D2 /* IONDRVFramebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{111, 48}, {851, 891}}";
		};
	};
	F522B2E01210A11F005D74D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCDB107BF0E2008C5372 /* rhd_lvtma.c */;
		name = "rhd_lvtma.c: 201";
		rLen = 6;
		rLoc = 6085;
		rType = 0;
		vrLen = 627;
		vrLoc = 5760;
	};
	F522B2E71210A167005D74D2 /* OS_Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 804}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{271, 96}, {997, 932}}";
		};
	};
	F528C43F1094021D0022893E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD6107BF0E2008C5372 /* rhd_i2c.c */;
		name = "rhd_i2c.c: 1508";
		rLen = 18;
		rLoc = 43108;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F537705210927EAB00C4C102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE3107BF0E2008C5372 /* rhd_output.h */;
		name = "rhd_output.h: 97";
		rLen = 11;
		rLoc = 2873;
		rType = 0;
		vrLen = 19;
		vrLoc = 2868;
	};
	F546794210AB83A80073D524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD8107BF0E2008C5372 /* rhd_id.c */;
		name = "rhd_id.c: 1198";
		rLen = 0;
		rLoc = 56322;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F591D663108A6D8C0052864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCCE107BF0E2008C5372 /* rhd_dig.c */;
		name = "rhd_dig.c: 210";
		rLen = 16;
		rLoc = 5773;
		rType = 0;
		vrLen = 750;
		vrLoc = 5068;
	};
	F591D664108A6D8C0052864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD70107BF22A008C5372 /* xf86i2c.h */;
		name = "xf86i2c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F59BFFF8109223DC00FA09E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCDA107BF0E2008C5372 /* rhd_lut.h */;
		name = "rhd_lut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F5A3E048138964F000253E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F522B2E71210A167005D74D2 /* OS_Version.h */;
		name = "OS_Version.h: 12";
		rLen = 11;
		rLoc = 192;
		rType = 0;
		vrLen = 138;
		vrLoc = 71;
	};
	F5A7748D138C63EC005BBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD6B107BF22A008C5372 /* interpret_edid.c */;
		name = "interpret_edid.c: 276";
		rLen = 8;
		rLoc = 8429;
		rType = 0;
		vrLen = 100;
		vrLoc = 8417;
	};
	F5A7748E138C63EC005BBF51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dong/project/old/osx86-driver-radeonhd/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F5AB9E401389455F004D5F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FD803D1381D22F0021C21F /* RadeonController.cpp */;
		name = "RadeonController.cpp: 34";
		rLen = 14;
		rLoc = 941;
		rType = 0;
		vrLen = 309;
		vrLoc = 822;
	};
	F5AB9E411389455F004D5F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE6107BF0E2008C5372 /* rhd_pm.c */;
		name = "rhd_pm.c: 202";
		rLen = 12;
		rLoc = 8724;
		rType = 0;
		vrLen = 424;
		vrLoc = 8513;
	};
	F5B2D700138D68C400AADE4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dong/project/old/osx86-driver-radeonhd/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F5BCBB8D13956A3D0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		rLen = 17;
		rLoc = 32193;
		rType = 0;
	};
	F5BCBB8E13956A3D0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 1079";
		rLen = 17;
		rLoc = 32193;
		rType = 0;
		vrLen = 605;
		vrLoc = 32060;
	};
	F5BCBB9113956A660086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD1107BF0E2008C5372 /* rhd_driver.c */;
		name = "rhd_driver.c: 1109";
		rLen = 20;
		rLoc = 29731;
		rType = 0;
		vrLen = 746;
		vrLoc = 29323;
	};
	F5BCBB9213956A660086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		rLen = 20;
		rLoc = 1596;
		rType = 0;
	};
	F5BCBB9313956A660086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 39";
		rLen = 20;
		rLoc = 1596;
		rType = 0;
		vrLen = 1013;
		vrLoc = 935;
	};
	F5BCBB9413956AFC0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD1107BF0E2008C5372 /* rhd_driver.c */;
		name = "rhd_driver.c: 2165";
		rLen = 17;
		rLoc = 59268;
		rType = 0;
		vrLen = 712;
		vrLoc = 58801;
	};
	F5BCBB9513956AFC0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		rLen = 17;
		rLoc = 15841;
		rType = 0;
	};
	F5BCBB9613956AFC0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 509";
		rLen = 17;
		rLoc = 15841;
		rType = 0;
		vrLen = 504;
		vrLoc = 15596;
	};
	F5BCBB9C13956B500086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = F5D7BC92107BF0E2008C5372 /* Decoder.c */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	F5BCBB9D13956B500086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC92107BF0E2008C5372 /* Decoder.c */;
		name = "Decoder.c: 141";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 456;
		vrLoc = 4855;
	};
	F5BCBB9E13956B500086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		rLen = 15;
		rLoc = 5378;
		rType = 0;
	};
	F5BCBB9F13956B500086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 172";
		rLen = 15;
		rLoc = 5378;
		rType = 0;
		vrLen = 751;
		vrLoc = 5097;
	};
	F5BCBBA113956BCB0086384B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dong/project/old/osx86-driver-radeonhd/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F5BCBBA213956BCB0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD1107BF0E2008C5372 /* rhd_driver.c */;
		name = "rhd_driver.c: 2165";
		rLen = 17;
		rLoc = 59268;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5BCBBA313956BCB0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 172";
		rLen = 15;
		rLoc = 5378;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5BCBBA413956BCB0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = F5D7BC92107BF0E2008C5372 /* Decoder.c */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	F5BCBBA513956BCB0086384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC92107BF0E2008C5372 /* Decoder.c */;
		name = "Decoder.c: 141";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C051D9138735B1007BA9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD72107BF22A008C5372 /* xf86str.h */;
		name = "xf86str.h: 313";
		rLen = 9;
		rLoc = 12572;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4766F13878C3700BCA6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCC6107BF0E2008C5372 /* rhd_crtc.c */;
		name = "rhd_crtc.c: 722";
		rLen = 10;
		rLoc = 21831;
		rType = 0;
		vrLen = 193;
		vrLoc = 21809;
	};
	F5CFA9F110ABFE8500D7A344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCB6107BF0E2008C5372 /* rhd.h */;
		name = "rhd.h: 283";
		rLen = 10;
		rLoc = 7726;
		rType = 0;
		vrLen = 261;
		vrLoc = 7653;
	};
	F5D22CBA108CDB7B007ABAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC99107BF0E2008C5372 /* CD_hw_services.h */;
		name = "CD_hw_services.h: 26";
		rLen = 17;
		rLoc = 1217;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3;
	};
	F5D36D54108009880074E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE7107BF0E2008C5372 /* rhd_pm.h */;
		name = "rhd_pm.h: 67";
		rLen = 11;
		rLoc = 2645;
		rType = 0;
		vrLen = 747;
		vrLoc = 2227;
	};
	F5D379F6108151E800E5FB52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCC7107BF0E2008C5372 /* rhd_crtc.h */;
		name = "rhd_crtc.h: 116";
		rLen = 16;
		rLoc = 4916;
		rType = 0;
		vrLen = 352;
		vrLoc = 4745;
	};
	F5D3C5C010A10151002CCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD5107BF0E2008C5372 /* rhd_helper.c */;
		name = "rhd_helper.c: 29";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D765DD10851C2600732E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC95107BF0E2008C5372 /* atombios.h */;
		name = "atombios.h: 1555";
		rLen = 79;
		rLoc = 78369;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D7BC75107BEF0D008C5372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5D7BC76107BEF0D008C5372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5D7BC91107BF0E2008C5372 /* CD_Operations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 12181}}";
			sepNavSelRange = "{40235, 6}";
			sepNavVisRange = "{39366, 2083}";
		};
	};
	F5D7BC92107BF0E2008C5372 /* Decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3159}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{88, 108}, {931, 852}}";
		};
	};
	F5D7BC93107BF0E2008C5372 /* hwserv_drv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4264}}";
			sepNavSelRange = "{1878, 19}";
			sepNavVisRange = "{1621, 888}";
		};
	};
	F5D7BC95107BF0E2008C5372 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 62803}}";
			sepNavSelRange = "{16040, 18}";
			sepNavVisRange = "{14006, 3277}";
		};
	};
	F5D7BC96107BF0E2008C5372 /* CD_binding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 611}}";
			sepNavSelRange = "{1479, 17}";
			sepNavVisRange = "{57, 1759}";
		};
	};
	F5D7BC97107BF0E2008C5372 /* CD_Common_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2808}}";
			sepNavSelRange = "{3699, 0}";
			sepNavVisRange = "{3291, 822}";
			sepNavWindowFrame = "{{469, 169}, {931, 852}}";
		};
	};
	F5D7BC99107BF0E2008C5372 /* CD_hw_services.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4134}}";
			sepNavSelRange = "{1217, 17}";
			sepNavVisRange = "{3, 1584}";
		};
	};
	F5D7BC9B107BF0E2008C5372 /* CD_Structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5668}}";
			sepNavSelRange = "{9746, 15}";
			sepNavVisRange = "{9298, 1109}";
			sepNavWindowFrame = "{{111, 87}, {931, 852}}";
		};
	};
	F5D7BC9C107BF0E2008C5372 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1131}}";
			sepNavSelRange = "{3246, 6}";
			sepNavVisRange = "{2076, 1387}";
		};
	};
	F5D7BC9F107BF0E2008C5372 /* atombios_rev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2405}}";
			sepNavSelRange = "{5187, 6}";
			sepNavVisRange = "{3642, 2468}";
		};
	};
	F5D7BCA0107BF0E2008C5372 /* r5xx_3dregs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 17472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	F5D7BCB3107BF0E2008C5372 /* radeon_drm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 9828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26101, 1558}";
			sepNavWindowFrame = "{{153, 21}, {945, 876}}";
		};
	};
	F5D7BCB6107BF0E2008C5372 /* rhd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4953}}";
			sepNavSelRange = "{4297, 4}";
			sepNavVisRange = "{3839, 1788}";
			sepNavWindowFrame = "{{492, 282}, {945, 746}}";
		};
	};
	F5D7BCB7107BF0E2008C5372 /* rhd_atombios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 77025}}";
			sepNavSelRange = "{18502, 4}";
			sepNavVisRange = "{18846, 616}";
			sepNavWindowFrame = "{{312, -322}, {1103, 998}}";
		};
	};
	F5D7BCB8107BF0E2008C5372 /* rhd_atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 9184}}";
			sepNavSelRange = "{3450, 22}";
			sepNavVisRange = "{3094, 766}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	F5D7BCB9107BF0E2008C5372 /* rhd_atomcrtc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 7248}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1735, 579}";
		};
	};
	F5D7BCBA107BF0E2008C5372 /* rhd_atomout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 16406}}";
			sepNavSelRange = "{7118, 0}";
			sepNavVisRange = "{6871, 605}";
			sepNavWindowFrame = "{{260, -98}, {931, 852}}";
		};
	};
	F5D7BCBB107BF0E2008C5372 /* rhd_atomout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 494}}";
			sepNavSelRange = "{1449, 12}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	F5D7BCBC107BF0E2008C5372 /* rhd_atompll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 5551}}";
			sepNavSelRange = "{2001, 25}";
			sepNavVisRange = "{1443, 955}";
		};
	};
	F5D7BCBD107BF0E2008C5372 /* rhd_atomwrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1391}}";
			sepNavSelRange = "{1402, 17}";
			sepNavVisRange = "{2152, 851}";
		};
	};
	F5D7BCBE107BF0E2008C5372 /* rhd_atomwrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 468}}";
			sepNavSelRange = "{1355, 17}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	F5D7BCBF107BF0E2008C5372 /* rhd_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5070}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{3876, 783}";
			sepNavWindowFrame = "{{38, 126}, {945, 876}}";
		};
	};
	F5D7BCC0107BF0E2008C5372 /* rhd_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1521}}";
			sepNavSelRange = "{1459, 10}";
			sepNavVisRange = "{722, 670}";
			sepNavWindowFrame = "{{15, 147}, {945, 876}}";
		};
	};
	F5D7BCC1107BF0E2008C5372 /* rhd_biosscratch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 14320}}";
			sepNavSelRange = "{16595, 2420}";
			sepNavVisRange = "{17568, 1866}";
			sepNavWindowFrame = "{{372, 51}, {854, 963}}";
		};
	};
	F5D7BCC2107BF0E2008C5372 /* rhd_biosscratch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1248}}";
			sepNavSelRange = "{1601, 23}";
			sepNavVisRange = "{1127, 788}";
			sepNavWindowFrame = "{{42, 4}, {1103, 998}}";
		};
	};
	F5D7BCC3107BF0E2008C5372 /* rhd_card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 992}}";
			sepNavSelRange = "{2014, 63}";
			sepNavVisRange = "{1289, 884}";
			sepNavWindowFrame = "{{19, 60}, {854, 963}}";
		};
	};
	F5D7BCC4107BF0E2008C5372 /* rhd_connector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 6110}}";
			sepNavSelRange = "{12591, 22}";
			sepNavVisRange = "{12490, 416}";
			sepNavWindowFrame = "{{314, 83}, {1020, 746}}";
		};
	};
	F5D7BCC5107BF0E2008C5372 /* rhd_connector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1196}}";
			sepNavSelRange = "{2115, 28}";
			sepNavVisRange = "{1702, 1097}";
			sepNavWindowFrame = "{{380, 0}, {1020, 746}}";
		};
	};
	F5D7BCC6107BF0E2008C5372 /* rhd_crtc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 20085}}";
			sepNavSelRange = "{21831, 10}";
			sepNavVisRange = "{23137, 851}";
			sepNavWindowFrame = "{{327, 0}, {1073, 1008}}";
		};
	};
	F5D7BCC7107BF0E2008C5372 /* rhd_crtc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1690}}";
			sepNavSelRange = "{2570, 12}";
			sepNavVisRange = "{2142, 978}";
			sepNavWindowFrame = "{{111, 29}, {1101, 910}}";
		};
	};
	F5D7BCCA107BF0E2008C5372 /* rhd_cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 13091}}";
			sepNavSelRange = "{15796, 0}";
			sepNavVisRange = "{15628, 237}";
			sepNavWindowFrame = "{{462, 152}, {945, 876}}";
		};
	};
	F5D7BCCB107BF0E2008C5372 /* rhd_cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1586}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2313, 694}";
			sepNavWindowFrame = "{{42, 64}, {926, 938}}";
		};
	};
	F5D7BCCC107BF0E2008C5372 /* rhd_dac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 14144}}";
			sepNavSelRange = "{28589, 12}";
			sepNavVisRange = "{27968, 797}";
		};
	};
	F5D7BCCD107BF0E2008C5372 /* rhd_ddia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5291}}";
			sepNavSelRange = "{11880, 0}";
			sepNavVisRange = "{11459, 965}";
		};
	};
	F5D7BCCE107BF0E2008C5372 /* rhd_dig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 24336}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{4148, 504}";
		};
	};
	F5D7BCD1107BF0E2008C5372 /* rhd_driver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 28535}}";
			sepNavSelRange = "{59268, 17}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{427, 0}, {926, 938}}";
		};
	};
	F5D7BCD2107BF0E2008C5372 /* rhd_edid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 5122}}";
			sepNavSelRange = "{8898, 63}";
			sepNavVisRange = "{10311, 1068}";
			sepNavWindowFrame = "{{156, 428}, {1020, 578}}";
		};
	};
	F5D7BCD3107BF0E2008C5372 /* rhd_hdmi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7410}}";
			sepNavSelRange = "{12073, 49}";
			sepNavVisRange = "{11574, 1092}";
			sepNavWindowFrame = "{{130, 42}, {945, 876}}";
		};
	};
	F5D7BCD4107BF0E2008C5372 /* rhd_hdmi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1079}}";
			sepNavSelRange = "{2157, 26}";
			sepNavVisRange = "{1922, 523}";
		};
	};
	F5D7BCD5107BF0E2008C5372 /* rhd_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1296}}";
			sepNavSelRange = "{1490, 12}";
			sepNavVisRange = "{1395, 298}";
			sepNavWindowFrame = "{{326, 152}, {945, 876}}";
		};
	};
	F5D7BCD6107BF0E2008C5372 /* rhd_i2c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 28928}}";
			sepNavSelRange = "{38889, 0}";
			sepNavVisRange = "{38032, 1023}";
			sepNavWindowFrame = "{{255, 48}, {1036, 901}}";
		};
	};
	F5D7BCD7107BF0E2008C5372 /* rhd_i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 1475}";
		};
	};
	F5D7BCD8107BF0E2008C5372 /* rhd_id.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 19568}}";
			sepNavSelRange = "{54104, 14}";
			sepNavVisRange = "{52685, 2194}";
			sepNavWindowFrame = "{{454, 158}, {1020, 746}}";
		};
	};
	F5D7BCD9107BF0E2008C5372 /* rhd_lut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 10920}}";
			sepNavSelRange = "{15708, 7}";
			sepNavVisRange = "{15392, 561}";
			sepNavWindowFrame = "{{224, 80}, {1101, 910}}";
		};
	};
	F5D7BCDA107BF0E2008C5372 /* rhd_lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 910}}";
			sepNavSelRange = "{2225, 15}";
			sepNavVisRange = "{437, 1850}";
			sepNavWindowFrame = "{{298, 118}, {1101, 910}}";
		};
	};
	F5D7BCDB107BF0E2008C5372 /* rhd_lvtma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 18291}}";
			sepNavSelRange = "{6075, 0}";
			sepNavVisRange = "{5844, 507}";
			sepNavWindowFrame = "{{231, 20}, {1073, 1008}}";
		};
	};
	F5D7BCDC107BF0E2008C5372 /* rhd_mc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9724}}";
			sepNavSelRange = "{16904, 7}";
			sepNavVisRange = "{16348, 1016}";
			sepNavWindowFrame = "{{100, -21}, {945, 746}}";
		};
	};
	F5D7BCDE107BF0E2008C5372 /* rhd_modes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 23413}}";
			sepNavSelRange = "{12899, 33}";
			sepNavVisRange = "{12629, 731}";
			sepNavWindowFrame = "{{388, 282}, {945, 746}}";
		};
	};
	F5D7BCDF107BF0E2008C5372 /* rhd_modes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1157}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{2716, 924}";
			sepNavWindowFrame = "{{19, 168}, {1024, 829}}";
		};
	};
	F5D7BCE0107BF0E2008C5372 /* rhd_monitor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 6708}}";
			sepNavSelRange = "{4469, 631}";
			sepNavVisRange = "{5097, 536}";
			sepNavWindowFrame = "{{279, 241}, {931, 746}}";
		};
	};
	F5D7BCE1107BF0E2008C5372 /* rhd_monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 884}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1640, 378}";
			sepNavWindowFrame = "{{19, 91}, {997, 932}}";
		};
	};
	F5D7BCE2107BF0E2008C5372 /* rhd_output.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2990}}";
			sepNavSelRange = "{5382, 22}";
			sepNavVisRange = "{4931, 740}";
			sepNavWindowFrame = "{{198, 0}, {926, 1006}}";
		};
	};
	F5D7BCE3107BF0E2008C5372 /* rhd_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2512}}";
			sepNavSelRange = "{2582, 23}";
			sepNavVisRange = "{2219, 605}";
			sepNavWindowFrame = "{{199, 0}, {926, 1006}}";
		};
	};
	F5D7BCE4107BF0E2008C5372 /* rhd_pll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 20254}}";
			sepNavSelRange = "{39956, 14}";
			sepNavVisRange = "{39941, 68}";
			sepNavWindowFrame = "{{291, 0}, {926, 1006}}";
		};
	};
	F5D7BCE5107BF0E2008C5372 /* rhd_pll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1482}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRange = "{2436, 697}";
		};
	};
	F5D7BCE6107BF0E2008C5372 /* rhd_pm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 5876}}";
			sepNavSelRange = "{8724, 12}";
			sepNavVisRange = "{8513, 424}";
		};
	};
	F5D7BCE7107BF0E2008C5372 /* rhd_pm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 923}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{1103, 851}";
			sepNavWindowFrame = "{{19, 171}, {931, 852}}";
		};
	};
	F5D7BCEA107BF0E2008C5372 /* rhd_regs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 14755}}";
			sepNavSelRange = "{7262, 10}";
			sepNavVisRange = "{5382, 2655}";
			sepNavWindowFrame = "{{19, 15}, {1073, 1008}}";
		};
	};
	F5D7BCED107BF0E2008C5372 /* rhd_tmds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 8640}}";
			sepNavSelRange = "{15932, 12}";
			sepNavVisRange = "{15473, 685}";
		};
	};
	F5D7BCEE107BF0E2008C5372 /* rhd_vga.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2847}}";
			sepNavSelRange = "{2678, 9}";
			sepNavVisRange = "{2356, 543}";
			sepNavWindowFrame = "{{153, 21}, {945, 876}}";
		};
	};
	F5D7BCEF107BF0E2008C5372 /* rhd_vga.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	F5D7BD68107BF22A008C5372 /* ddcPriv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F5D7BD69107BF22A008C5372 /* edid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1651}}";
			sepNavSelRange = "{609, 34}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{19, 15}, {1073, 1008}}";
		};
	};
	F5D7BD6A107BF22A008C5372 /* edid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 5954}}";
			sepNavSelRange = "{11802, 7}";
			sepNavVisRange = "{11507, 398}";
			sepNavWindowFrame = "{{19, 15}, {1073, 1008}}";
		};
	};
	F5D7BD6B107BF22A008C5372 /* interpret_edid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3770}}";
			sepNavSelRange = "{8429, 8}";
			sepNavVisRange = "{8417, 100}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	F5D7BD6C107BF22A008C5372 /* xf86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1716}}";
			sepNavSelRange = "{896, 13}";
			sepNavVisRange = "{243, 513}";
			sepNavWindowFrame = "{{210, 0}, {945, 746}}";
		};
	};
	F5D7BD6D107BF22A008C5372 /* xf86DDC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3588}}";
			sepNavSelRange = "{7683, 16}";
			sepNavVisRange = "{6805, 1204}";
			sepNavWindowFrame = "{{285, 282}, {1020, 746}}";
		};
	};
	F5D7BD6E107BF22A008C5372 /* xf86DDC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1365}}";
			sepNavSelRange = "{3571, 5}";
			sepNavVisRange = "{3056, 263}";
		};
	};
	F5D7BD6F107BF22A008C5372 /* xf86i2c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 10920}}";
			sepNavSelRange = "{20268, 21}";
			sepNavVisRange = "{19931, 995}";
			sepNavWindowFrame = "{{299, 0}, {1101, 910}}";
		};
	};
	F5D7BD70107BF22A008C5372 /* xf86i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1443}}";
			sepNavSelRange = "{338, 19}";
			sepNavVisRange = "{241, 241}";
			sepNavWindowFrame = "{{35, 26}, {1101, 910}}";
		};
	};
	F5D7BD71107BF22A008C5372 /* xf86Screens.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 169}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{195, 0}, {945, 746}}";
		};
	};
	F5D7BD72107BF22A008C5372 /* xf86str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5772}}";
			sepNavSelRange = "{12572, 9}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{404, 169}, {945, 746}}";
		};
	};
	F5D7BDD1107C062C008C5372 /* xf86_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 780}}";
			sepNavSelRange = "{786, 17}";
			sepNavVisRange = "{647, 198}";
			sepNavWindowFrame = "{{365, 281}, {945, 746}}";
		};
	};
	F5D7BE09107C0FA0008C5372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCA0107BF0E2008C5372 /* r5xx_3dregs.h */;
		name = "r5xx_3dregs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	F5D7BE0C107C0FA0008C5372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCC0107BF0E2008C5372 /* rhd_audio.h */;
		name = "rhd_audio.h: 35";
		rLen = 10;
		rLoc = 1459;
		rType = 0;
		vrLen = 432;
		vrLoc = 1237;
	};
	F5D7BE0D107C0FA0008C5372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BC9F107BF0E2008C5372 /* atombios_rev.h */;
		name = "atombios_rev.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7451;
	};
	F5D7BE1A107C0FA0008C5372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE2107BF0E2008C5372 /* rhd_output.c */;
		name = "rhd_output.c: 9";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	F5DA12E610DB263300C52C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCBA107BF0E2008C5372 /* rhd_atomout.c */;
		name = "rhd_atomout.c: 528";
		rLen = 12;
		rLoc = 15800;
		rType = 0;
		vrLen = 252;
		vrLoc = 3;
	};
	F5DAC00310878EAD00E72F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD71107BF22A008C5372 /* xf86Screens.c */;
		name = "xf86Screens.c: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 152;
		vrLoc = 139;
	};
	F5DF255C10852B4F00331134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD68107BF22A008C5372 /* ddcPriv.h */;
		name = "ddcPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5E410E11386B35B00DB3015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCDE107BF0E2008C5372 /* rhd_modes.c */;
		name = "rhd_modes.c: 1706";
		rLen = 13;
		rLoc = 47517;
		rType = 0;
		vrLen = 190;
		vrLoc = 47466;
	};
	F5E626DC10DF39A300C8FAC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCB7107BF0E2008C5372 /* rhd_atombios.c */;
		name = "rhd_atombios.c: 4548";
		rLen = 6;
		rLoc = 134110;
		rType = 0;
		vrLen = 650;
		vrLoc = 133784;
	};
	F5E6680313895D58006A5CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 257";
		rLen = 0;
		rLoc = 9232;
		rType = 0;
		vrLen = 279;
		vrLoc = 8022;
	};
	F5E6680413895D58006A5CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F522B2C91210A0FB005D74D2 /* IONDRV.h */;
		name = "IONDRV.h: 58";
		rLen = 23;
		rLoc = 2075;
		rType = 0;
		vrLen = 342;
		vrLoc = 1805;
	};
	F5E81DB413876DAF00E8283A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCE0107BF0E2008C5372 /* rhd_monitor.c */;
		name = "rhd_monitor.c: 450";
		rLen = 0;
		rLoc = 14338;
		rType = 0;
		vrLen = 579;
		vrLoc = 13905;
	};
	F5E874941082170200F2CD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCB8107BF0E2008C5372 /* rhd_atombios.h */;
		name = "rhd_atombios.h: 31";
		rLen = 17;
		rLoc = 1382;
		rType = 0;
		vrLen = 61;
		vrLoc = 1364;
	};
	F5EAE5C8138955E40004851B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCD1107BF0E2008C5372 /* rhd_driver.c */;
		name = "rhd_driver.c: 2154";
		rLen = 17;
		rLoc = 58817;
		rType = 0;
		vrLen = 118;
		vrLoc = 58798;
	};
	F5EAE5CA138955E40004851B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* RadeonHD.h */;
		name = "RadeonHD.h: 166";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 150;
		vrLoc = 5873;
	};
	F5EFDB39108D6D3C00C237DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD6D107BF22A008C5372 /* xf86DDC.c */;
		name = "xf86DDC.c: 178";
		rLen = 3;
		rLoc = 5453;
		rType = 0;
		vrLen = 969;
		vrLoc = 4868;
	};
	F5EFF87C1096617C00A52B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCEA107BF0E2008C5372 /* rhd_regs.h */;
		name = "rhd_regs.h: 171";
		rLen = 6;
		rLoc = 6632;
		rType = 0;
		vrLen = 888;
		vrLoc = 5993;
	};
	F5F6308313841F4F0088EB90 /* IONDRVFramebuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONDRVFramebuffer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/ndrvsupport/IONDRVFramebuffer.h;
		sourceTree = "<absolute>";
	};
	F5F630A6138423630088EB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F6308313841F4F0088EB90 /* IONDRVFramebuffer.h */;
		name = "IONDRVFramebuffer.h: 188";
		rLen = 0;
		rLoc = 7964;
		rType = 0;
		vrLen = 573;
		vrLoc = 7706;
	};
	F5F9C135108138E000071706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCC3107BF0E2008C5372 /* rhd_card.h */;
		name = "rhd_card.h: 55";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 536;
		vrLoc = 1647;
	};
	F5FB1F391098089600CE6762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BCCB107BF0E2008C5372 /* rhd_cursor.h */;
		name = "rhd_cursor.h: 111";
		rLen = 21;
		rLoc = 3694;
		rType = 0;
		vrLen = 692;
		vrLoc = 3194;
	};
	F5FB48FF10917B4600EA9274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD6F107BF22A008C5372 /* xf86i2c.c */;
		name = "xf86i2c.c: 629";
		rLen = 10;
		rLoc = 15917;
		rType = 0;
		vrLen = 134;
		vrLoc = 15886;
	};
	F5FD803C1381D22F0021C21F /* RadeonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 804}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{19, 91}, {997, 932}}";
		};
	};
	F5FD803D1381D22F0021C21F /* RadeonController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5538}}";
			sepNavSelRange = "{941, 14}";
			sepNavVisRange = "{822, 309}";
			sepNavWindowFrame = "{{247, 30}, {851, 891}}";
		};
	};
	F5FDC5CD1383171F00BA2506 /* logMsg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1716}}";
			sepNavSelRange = "{608, 50}";
			sepNavVisRange = "{232, 1518}";
			sepNavWindowFrame = "{{65, 90}, {851, 891}}";
		};
	};
	F5FDC5CE1383171F00BA2506 /* logMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 804}}";
			sepNavSelRange = "{827, 6}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{19, 91}, {997, 932}}";
		};
	};
	F5FDC5D01383171F00BA2506 /* RadeonDump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1144}}";
			sepNavSelRange = "{1300, 19}";
			sepNavVisRange = "{486, 1608}";
			sepNavWindowFrame = "{{42, 70}, {997, 932}}";
		};
	};
	F5FDC5D11383171F00BA2506 /* RadeonDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{19, 132}, {851, 891}}";
		};
	};
	F5FDC5D31383171F00BA2506 /* RadeonDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{157, 6}, {851, 891}}";
		};
	};
	F5FDC5D81383171F00BA2506 /* Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 149}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{42, 111}, {851, 891}}";
		};
	};
	F5FDC61713831AFE00BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F522B2D71210A10D005D74D2 /* IONDRVFramebuffer.h */;
		name = "IONDRVFramebuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F5FDC61B13831AFE00BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FDC5D01383171F00BA2506 /* RadeonDump.c */;
		name = "RadeonDump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F5FDC61D13831AFE00BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BD6C107BF22A008C5372 /* xf86.h */;
		name = "xf86.h: 55";
		rLen = 13;
		rLoc = 896;
		rType = 0;
		vrLen = 891;
		vrLoc = 1915;
	};
	F5FDC61E13831AFE00BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7BDD1107C062C008C5372 /* xf86_helper.c */;
		name = "xf86_helper.c: 48";
		rLen = 17;
		rLoc = 786;
		rType = 0;
		vrLen = 198;
		vrLoc = 647;
	};
	F5FDC62413831B5400BA2506 /* RadeonDumpClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{42, 111}, {851, 891}}";
		};
	};
	F5FDC62513831B5400BA2506 /* RadeonDumpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	F5FDC62C13831B7700BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FDC5D81383171F00BA2506 /* Shared.h */;
		name = "Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	F5FDC62D13831B7700BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FDC5D31383171F00BA2506 /* RadeonDump.h */;
		name = "RadeonDump.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F5FDC62E13831B7700BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FDC62513831B5400BA2506 /* RadeonDumpClient.h */;
		name = "RadeonDumpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	F5FDC62F13831B7700BA2506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FDC62413831B5400BA2506 /* RadeonDumpClient.cpp */;
		name = "RadeonDumpClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
}
