// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 32D94FC30562CBF700B6AF17 /* RadeonHD */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* RadeonHD */,
		);
		codeSenseManager = F5AFB1450E0C9FC40016B5C5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					304,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					264,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278483187;
			PBXWorkspaceStateSaveDate = 278483187;
		};
		perUserProjectItems = {
			F504573410990B93004487E2 /* PBXTextBookmark */ = F504573410990B93004487E2 /* PBXTextBookmark */;
			F505266F108E79B900F40E94 /* PBXTextBookmark */ = F505266F108E79B900F40E94 /* PBXTextBookmark */;
			F5052670108E79B900F40E94 /* PBXTextBookmark */ = F5052670108E79B900F40E94 /* PBXTextBookmark */;
			F5052690108E7B2F00F40E94 /* PBXTextBookmark */ = F5052690108E7B2F00F40E94 /* PBXTextBookmark */;
			F5090356108D726A00DB82A2 /* PlistBookmark */ = F5090356108D726A00DB82A2 /* PlistBookmark */;
			F5090357108D726A00DB82A2 /* PBXTextBookmark */ = F5090357108D726A00DB82A2 /* PBXTextBookmark */;
			F5090358108D726A00DB82A2 /* PBXTextBookmark */ = F5090358108D726A00DB82A2 /* PBXTextBookmark */;
			F5090359108D726A00DB82A2 /* PBXTextBookmark */ = F5090359108D726A00DB82A2 /* PBXTextBookmark */;
			F5093E041087AFF500A7A058 /* PBXTextBookmark */ = F5093E041087AFF500A7A058 /* PBXTextBookmark */;
			F591D622108A69050052864B /* PBXTextBookmark */ = F591D622108A69050052864B /* PBXTextBookmark */;
			F591D623108A69050052864B /* PBXTextBookmark */ = F591D623108A69050052864B /* PBXTextBookmark */;
			F5AC9C7810879EA400F452F8 /* PBXTextBookmark */ = F5AC9C7810879EA400F452F8 /* PBXTextBookmark */;
			F5D795DF10840C45003108DB /* PBXTextBookmark */ = F5D795DF10840C45003108DB /* PBXTextBookmark */;
			F5D795E010840C45003108DB /* PBXTextBookmark */ = F5D795E010840C45003108DB /* PBXTextBookmark */;
			F5D795E110840C45003108DB /* PBXTextBookmark */ = F5D795E110840C45003108DB /* PBXTextBookmark */;
			F5D795E310840C45003108DB /* PBXTextBookmark */ = F5D795E310840C45003108DB /* PBXTextBookmark */;
			F5DABEDB108779E400E72F2B /* PBXTextBookmark */ = F5DABEDB108779E400E72F2B /* PBXTextBookmark */;
			F5E2E3C5108D74B9007898CA /* PBXTextBookmark */ = F5E2E3C5108D74B9007898CA /* PBXTextBookmark */;
			F5EE100B1099141700729AFF /* PBXTextBookmark */ = F5EE100B1099141700729AFF /* PBXTextBookmark */;
			F5F03B2C10995400002409FF /* PBXTextBookmark */ = F5F03B2C10995400002409FF /* PBXTextBookmark */;
		};
		sourceControlManager = F5AFB1440E0C9FC40016B5C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* RadeonHD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1664}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{209, 112}";
			sepNavWindowFrame = "{{405, 161}, {817, 795}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 16003}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{146, 1903}";
			sepNavWindowFrame = "{{405, 161}, {817, 795}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* RadeonHD */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 938}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{209, 1356}";
			sepNavWindowFrame = "{{107, 12}, {854, 963}}";
		};
	};
	F504573410990B93004487E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D7951C108403B4003108DB /* rhd_driver.c */;
		name = "rhd_driver.c: 1898";
		rLen = 12;
		rLoc = 51779;
		rType = 0;
		vrLen = 66;
		vrLoc = 51831;
	};
	F505266F108E79B900F40E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79544108403B4003108DB /* xf86.h */;
		name = "xf86.h: 98";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 196;
		vrLoc = 3;
	};
	F5052670108E79B900F40E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79504108403B4003108DB /* rhd_atomcrtc.c */;
		name = "rhd_atomcrtc.c: 227";
		rLen = 21;
		rLoc = 6293;
		rType = 0;
		vrLen = 281;
		vrLoc = 6185;
	};
	F5052690108E7B2F00F40E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* RadeonHD.h */;
		name = "RadeonHD.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 112;
		vrLoc = 209;
	};
	F5090343108D71F900DB82A2 /* RadeonDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{19, 26}, {952, 997}}";
		};
	};
	F5090345108D720500DB82A2 /* RadeonDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{42, 5}, {952, 997}}";
		};
	};
	F5090347108D721900DB82A2 /* RadeonHDUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 869}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{42, 5}, {952, 997}}";
		};
	};
	F5090348108D721900DB82A2 /* RadeonHDUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{19, 26}, {952, 997}}";
		};
	};
	F509034F108D725900DB82A2 /* Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{19, 26}, {952, 997}}";
		};
	};
	F5090356108D726A00DB82A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/dong/project/Graphics/ATY/RadeonHD.5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F5090357108D726A00DB82A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB1900E0CA2020016B5C5 /* IONDRV.h */;
		name = "IONDRV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 1323;
	};
	F5090358108D726A00DB82A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5090343108D71F900DB82A2 /* RadeonDump.cpp */;
		name = "RadeonDump.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	F5090359108D726A00DB82A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5090347108D721900DB82A2 /* RadeonHDUserClient.cpp */;
		name = "RadeonHDUserClient.cpp: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 20;
		vrLoc = 62;
	};
	F5093E041087AFF500A7A058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79529108403B4003108DB /* rhd_modes.c */;
		name = "rhd_modes.c: 869";
		rLen = 15;
		rLoc = 25187;
		rType = 0;
		vrLen = 223;
		vrLoc = 3;
	};
	F591D622108A69050052864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79526108403B4003108DB /* rhd_lvtma.c */;
		name = "rhd_lvtma.c: 191";
		rLen = 16;
		rLoc = 5860;
		rType = 0;
		vrLen = 135;
		vrLoc = 5844;
	};
	F591D623108A69050052864B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79519108403B4003108DB /* rhd_dig.c */;
		name = "rhd_dig.c: 210";
		rLen = 16;
		rLoc = 5687;
		rType = 0;
		vrLen = 149;
		vrLoc = 5602;
	};
	F5AC9C7810879EA400F452F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79523108403B4003108DB /* rhd_id.c */;
		name = "rhd_id.c: 1057";
		rLen = 0;
		rLoc = 49297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5AFB1440E0C9FC40016B5C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5AFB1450E0C9FC40016B5C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5AFB1490E0C9FEB0016B5C5 /* IOMacOSTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9398, 1929}";
			sepNavWindowFrame = "{{215, -59}, {854, 963}}";
		};
	};
	F5AFB14B0E0C9FEB0016B5C5 /* IONDRVFramebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	F5AFB14C0E0C9FEB0016B5C5 /* IONDRVLibraries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 10959}}";
			sepNavSelRange = "{18046, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F5AFB14D0E0C9FEB0016B5C5 /* IONDRVSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	F5AFB1900E0CA2020016B5C5 /* IONDRV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1323, 49}";
			sepNavWindowFrame = "{{19, 60}, {854, 963}}";
		};
	};
	F5D794DD108403B4003108DB /* Decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3107}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRange = "{4621, 1075}";
		};
	};
	F5D794E2108403B4003108DB /* CD_Common_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2327}}";
			sepNavSelRange = "{2937, 20}";
			sepNavVisRange = "{2863, 142}";
		};
	};
	F5D794EC108403B4003108DB /* r5xx_accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 6955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	F5D79501108403B4003108DB /* rhd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4654}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{537, 1669}";
			sepNavWindowFrame = "{{255, 56}, {854, 963}}";
		};
	};
	F5D79502108403B4003108DB /* rhd_atombios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 76206}}";
			sepNavSelRange = "{166200, 0}";
			sepNavVisRange = "{164957, 1478}";
			sepNavWindowFrame = "{{444, 31}, {952, 997}}";
		};
	};
	F5D79504108403B4003108DB /* rhd_atomcrtc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5772}}";
			sepNavSelRange = "{6293, 21}";
			sepNavVisRange = "{6185, 281}";
		};
	};
	F5D7950C108403B4003108DB /* rhd_biosscratch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 12610}}";
			sepNavSelRange = "{17748, 0}";
			sepNavVisRange = "{17503, 391}";
		};
	};
	F5D7950E108403B4003108DB /* rhd_card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{1885, 17}";
			sepNavVisRange = "{437, 1845}";
		};
	};
	F5D79515108403B4003108DB /* rhd_cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 10244}}";
			sepNavSelRange = "{22266, 0}";
			sepNavVisRange = "{21034, 1854}";
			sepNavWindowFrame = "{{19, 85}, {926, 938}}";
		};
	};
	F5D79519108403B4003108DB /* rhd_dig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 24154}}";
			sepNavSelRange = "{5712, 0}";
			sepNavVisRange = "{5583, 224}";
		};
	};
	F5D7951C108403B4003108DB /* rhd_driver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 26234}}";
			sepNavSelRange = "{51779, 12}";
			sepNavVisRange = "{51831, 66}";
		};
	};
	F5D79523108403B4003108DB /* rhd_id.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 15756}}";
			sepNavSelRange = "{40324, 7}";
			sepNavVisRange = "{53177, 2266}";
			sepNavWindowFrame = "{{406, 161}, {817, 795}}";
		};
	};
	F5D79526108403B4003108DB /* rhd_lvtma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 18291}}";
			sepNavSelRange = "{12548, 0}";
			sepNavVisRange = "{12376, 236}";
		};
	};
	F5D79529108403B4003108DB /* rhd_modes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 23166}}";
			sepNavSelRange = "{25187, 15}";
			sepNavVisRange = "{3, 223}";
		};
	};
	F5D7952E108403B4003108DB /* rhd_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1794}}";
			sepNavSelRange = "{1548, 22}";
			sepNavVisRange = "{0, 2292}";
		};
	};
	F5D79533108403B4003108DB /* rhd_randr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 26403}}";
			sepNavSelRange = "{13025, 12}";
			sepNavVisRange = "{12784, 653}";
		};
	};
	F5D79544108403B4003108DB /* xf86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2288}}";
			sepNavSelRange = "{2147, 28}";
			sepNavVisRange = "{1547, 1234}";
			sepNavWindowFrame = "{{260, 282}, {926, 746}}";
		};
	};
	F5D79545108403B4003108DB /* xf86_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{357, 1437}";
			sepNavWindowFrame = "{{19, 0}, {926, 1002}}";
		};
	};
	F5D7954F108403B4003108DB /* xf86str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6292}}";
			sepNavSelRange = "{14661, 67}";
			sepNavVisRange = "{12134, 1262}";
			sepNavWindowFrame = "{{405, 161}, {817, 795}}";
		};
	};
	F5D795DF10840C45003108DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB1490E0C9FEB0016B5C5 /* IOMacOSTypes.h */;
		name = "IOMacOSTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F5D795E010840C45003108DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB14B0E0C9FEB0016B5C5 /* IONDRVFramebuffer.h */;
		name = "IONDRVFramebuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F5D795E110840C45003108DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB14D0E0C9FEB0016B5C5 /* IONDRVSupport.h */;
		name = "IONDRVSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	F5D795E310840C45003108DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D794EC108403B4003108DB /* r5xx_accel.c */;
		name = "r5xx_accel.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	F5DABEDB108779E400E72F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D79502108403B4003108DB /* rhd_atombios.c */;
		name = "rhd_atombios.c: 4974";
		rLen = 59;
		rLoc = 144564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5E2E3C5108D74B9007898CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* RadeonHD.cpp */;
		name = "RadeonHD.cpp: 84";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5EE100B1099141700729AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB14C0E0C9FEB0016B5C5 /* IONDRVLibraries.h */;
		name = "IONDRVLibraries.h: 575";
		rLen = 0;
		rLoc = 18046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5F03B2C10995400002409FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFB14C0E0C9FEB0016B5C5 /* IONDRVLibraries.h */;
		name = "IONDRVLibraries.h: 575";
		rLen = 0;
		rLoc = 18046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
